# ImagePicker-xamarin-ios

./: .gitignore  ImagePicker.sln  LICENSE  README.md  TestApplication.sln  azure-pipelines.yml
ImagePicker/: ApiDefinition.cs  ImagePicker.csproj  Structs.cs
ImagePicker/ImagePicker.framework/: ActionCell.nib  Assets.car  ImagePicker  Info.plist
ImagePicker/Properties/: AssemblyInfo.cs
Softeq.ImagePicker/: Defines.cs  ImagePickerAssetModel.cs  ImagePickerDataSource.cs  ImagePickerDelegate.cs  ImagePickerLayout.cs  Softeq.ImagePicker.csproj  Softeq.ImagePicker.nuspec
Softeq.ImagePicker.Sample/: AppDelegate.cs  ImagePickerConfigurationHandlerClass.cs  ImagePickerControllerDataSource.cs  ImagePickerControllerDelegate.cs  Info.plist  Main.cs  Softeq.ImagePicker.Sample.csproj  ViewController.cs  ViewController.designer.cs
Softeq.ImagePicker.Sample/CustomViews/: CustomImageCell.cs  CustomImageCell.designer.cs  CustomImageCell.xib  CustomVideoCell.cs  CustomVideoCell.designer.cs  IconWithTextCell.designer.cs
Softeq.ImagePicker.Sample/Models/: CellItemModel.cs
Softeq.ImagePicker/Enums/: CameraMode.cs  LivePhotoMode.cs  SessionSetupResult.cs  VideoDisplayMode.cs
Softeq.ImagePicker/Extensions/: UICollectionViewExtensions.cs  UIImageExtensions.cs
Softeq.ImagePicker/Infrastructure/: ImagePickerException.cs
Softeq.ImagePicker/Interfaces/: ICameraCollectionViewCellDelegate.cs  ICaptureSessionDelegate.cs  ICaptureSessionVideoRecordingDelegate.cs  IImagePickerDelegate.cs  ISessionPhotoCapturingDelegate.cs
Softeq.ImagePicker/Media/: AVPreviewView.cs  CaptureFactory.cs  PHAssetManager.cs  SessionPresetConfiguration.cs
Softeq.ImagePicker/Operations/: CollectionViewBatchAnimation.cs  CollectionViewUpdatesCoordinator.cs
Softeq.ImagePicker/Properties/: AssemblyInfo.cs
Softeq.ImagePicker/Public/: Appearance.cs  (+7 more)
TestApplication/: ImagePicker.Sample.csproj  ImagePickerConfigurationHandlerClass.cs  ImagePickerControllerDataSource.cs  ImagePickerControllerDataSourceTest.cs  ImagePickerControllerDelegate.cs  ImagePickerControllerDelegateTest.cs  ImagePickerControllerTest.cs  Info.plist  Main.cs  TestApplication.csproj  ViewController.cs  ViewController.designer.cs  packages.config
YSImagePicker/: Defines.cs  IImagePickerDelegate.cs  ImagePickerAssetModel.cs  ImagePickerDataSource.cs  ImagePickerDelegate.cs  ImagePickerLayout.cs  ImagePickerSelectionPolicy.cs  LayoutModel.cs  Miscellaneous.cs  MyClass.cs  UIIMageEffects.cs  YSImagePicker.csproj
azure-pipelines/: dev.yml  nuget.yml
samples/: AppDelegate.cs  ImagePickerConfigurationHandlerClass.cs  ImagePickerControllerDataSource.cs  ImagePickerControllerDelegate.cs  Main.cs  Main.storyboard  Softeq.ImagePicker.Sample.csproj  ViewController.cs  ViewController.designer.cs
samples/CustomViews/: CustomImageCell.cs  CustomImageCell.designer.cs  CustomVideoCell.cs  CustomVideoCell.designer.cs  CustomVideoCell.xib  IconWithTextCell.cs  IconWithTextCell.xib
samples/Models/: CellItemModel.cs
samples/Models/Enums/: AssetsSource.cs  CameraItemConfig.cs  SelectorArgument.cs
src/: Defines.cs  GlobalUsings.cs  ImagePickerAssetModel.cs  ImagePickerDataSource.cs  ImagePickerDelegate.cs  ImagePickerLayout.cs  LayoutModel.cs  Softeq.ImagePicker.csproj
src/Infrastructure/: ImagePickerException.cs
src/Infrastructure/Enums/: CameraMode.cs  LivePhotoMode.cs  SessionSetupResult.cs  VideoDisplayMode.cs
src/Infrastructure/Extensions/: UICollectionViewExtensions.cs  UIImageExtensions.cs
src/Infrastructure/Interfaces/: ICameraCollectionViewCellDelegate.cs  ICaptureSessionDelegate.cs  ICaptureSessionVideoRecordingDelegate.cs  IImagePickerDelegate.cs  ISessionPhotoCapturingDelegate.cs
src/Media/: AVPreviewView.cs  CaptureFactory.cs  PHAssetManager.cs  SessionPresetConfiguration.cs
src/Media/Capture/: AudioCaptureSession.cs  CaptureNotificationCenterHandler.cs  CaptureSession.cs  PhotoCaptureSession.cs  VideoCaptureSession.cs  VideoDeviceInputManager.cs
src/Media/Delegates/: CaptureSessionDelegate.cs  CaptureSessionVideoRecordingDelegate.cs  PhotoCaptureDelegate.cs  SessionPhotoCapturingDelegate.cs  VideoCaptureDelegate.cs
src/Operations/: CollectionViewBatchAnimation.cs  CollectionViewUpdatesCoordinator.cs
src/Public/: Appearance.cs  CameraCollectionViewCell.cs  CaptureSettings.cs  CellRegistrator.cs  ImagePickerController.cs  ImagePickerControllerDataSource.cs  ImagePickerControllerPublicApi.cs  LayoutConfiguration.cs
src/Public/Delegates/: CameraCollectionViewCellDelegate.cs  ImagePickerControllerDelegate.cs
src/Views/: ActionCell.cs  AssetCell.cs  ImagePickerAssetCell.cs  ImagePickerView.cs  LivePhotoCameraCell.cs  LivePhotoCameraCell.designer.cs  VideoAssetCell.cs  VideoCameraCell.cs  VideoCameraCell.designer.cs
src/Views/CustomControls/: CarvedLabel.cs  CheckView.cs  LayersState.cs  RecordButton.cs  RecordDurationLabel.cs  ShutterButton.cs  StationaryButton.cs
(+150 files in other folders)
